{"flutter":{"platforms":{"android":{"default":{"projectId":"oruphones-318f3","appId":"1:626939571113:android:43a80d441bfd0aada2b2b8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"oruphones-318f3","appId":"1:626939571113:ios:4126c314eac28cc5a2b2b8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"oruphones-318f3","configurations":{"android":"1:626939571113:android:43a80d441bfd0aada2b2b8","ios":"1:626939571113:ios:4126c314eac28cc5a2b2b8","web":"1:626939571113:web:2b9cd3275a23ea92a2b2b8"}}}}}}